\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}教学重难点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}学法指导}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}教学过程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}探究新知}{1}}
\newlabel{sub:探究新知}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}等差数列的定义}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}等差数列的通项公式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}例题讲解}{2}}
\newlabel{sub:例题讲解}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}课堂小结}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课后作业}{2}}
