\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{bcl}{\contentsline {bclogo}{}{1}}
\pgfsyspdfmark {pgfid2}{3027026}{49480299}
\@writefile{bcl}{\contentsline {bclogo}{}{1}}
\pgfsyspdfmark {pgfid3}{17627149}{50491957}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{bcl}{\contentsline {bclogo}{}{2}}
\pgfsyspdfmark {pgfid6}{3027026}{49480299}
\@writefile{bcl}{\contentsline {bclogo}{}{2}}
\pgfsyspdfmark {pgfid7}{17627149}{50491957}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
