\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\sectionentry {1}{生活中的等差数列}{9}{生活中的等差数列}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{2}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {1}{0}{3}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {1}{0}{4}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {1}{0}{5}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\sectionentry {2}{等差数列的概念}{36}{等差数列的概念}{0}}
\headcommand {\beamer@sectionpages {9}{35}}
\headcommand {\beamer@subsectionpages {9}{35}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{等差数列的定义}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {2}{1}{1}{37/38}{等差数列的定义}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{小测验判断是否为等差数列}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {2}{2}{1}{39/48}{小测验判断是否为等差数列}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\slideentry {2}{2}{2}{49/54}{小测验判断是否为等差数列}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{2}{3}{55/63}{小测验判断是否为等差数列}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\sectionentry {3}{等差数列的通项公式}{64}{等差数列的通项公式}{0}}
\headcommand {\beamer@sectionpages {36}{63}}
\headcommand {\beamer@subsectionpages {39}{63}}
\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{通项公式推导}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {3}{1}{1}{65/71}{通项公式推导}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {3}{1}{2}{72/83}{通项公式推导}{0}}
\headcommand {\beamer@framepages {72}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{84}{通项公式定义}}\headcommand {\beamer@subsectionpages {65}{83}}
\headcommand {\slideentry {3}{2}{1}{84/92}{通项公式定义}{0}}
\headcommand {\beamer@framepages {84}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{93}{题型研究}}\headcommand {\beamer@subsectionpages {84}{92}}
\headcommand {\slideentry {3}{3}{1}{93/112}{题型研究}{0}}
\headcommand {\beamer@framepages {93}{112}}
\headcommand {\slideentry {3}{3}{2}{113/118}{题型研究}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {3}{3}{3}{119/129}{题型研究}{0}}
\headcommand {\beamer@framepages {119}{129}}
\headcommand {\slideentry {3}{3}{4}{130/133}{题型研究}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\sectionentry {4}{知识回顾}{134}{知识回顾}{0}}
\headcommand {\beamer@sectionpages {64}{133}}
\headcommand {\beamer@subsectionpages {93}{133}}
\headcommand {\slideentry {4}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{0}{2}{135/138}{}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {4}{0}{3}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {134}{139}}
\headcommand {\beamer@sectionpages {134}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\def \inserttotalframenumber {18}}
