\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{生活中的等差数列}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{生活中的等差数列}{9}{生活中的等差数列}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\HyPL@Entry{17<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{18/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\HyPL@Entry{25<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\HyPL@Entry{32<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{等差数列的概念}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{等差数列的概念}{36}{等差数列的概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{等差数列的定义}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{等差数列的定义}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{37/38}{等差数列的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{小测验判断是否为等差数列}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{小测验判断是否为等差数列}}\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{39/48}{小测验判断是否为等差数列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{48}}}
\HyPL@Entry{48<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{49/54}{小测验判断是否为等差数列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\HyPL@Entry{54<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{55/63}{小测验判断是否为等差数列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{63}}}
\@writefile{toc}{\beamer@sectionintoc {3}{等差数列的通项公式}{64}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{等差数列的通项公式}{64}{等差数列的通项公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{通项公式推导}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{通项公式推导}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{65/71}{通项公式推导}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\HyPL@Entry{71<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{72/83}{通项公式推导}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{83}}}
\HyPL@Entry{83<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{通项公式定义}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{84}{通项公式定义}}\headcommand {\beamer@subsectionpages {65}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{84/92}{通项公式定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{92}}}
\HyPL@Entry{92<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{题型研究}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{93}{题型研究}}\headcommand {\beamer@subsectionpages {84}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{93/112}{题型研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{113/118}{题型研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{119/129}{题型研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{130/133}{题型研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{toc}{\beamer@sectionintoc {4}{知识回顾}{134}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{知识回顾}{134}{知识回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{135/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\HyPL@Entry{138<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{139}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{139}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {139}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
