\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教学重难点 及 三维目标}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}知识与技能}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}情感态度与价值观}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}过程与方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}教学过程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}复习引入}{1}}
\newlabel{sub:复习引入}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}探究新知}{2}}
\newlabel{sub:探究新知}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}等差数列的定义}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}等差数列的通项公式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}例题分析}{3}}
\newlabel{sub:例题分析}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}课堂小结}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}课后作业}{4}}
