\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}直线、斜率与方程}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 1.1\ {\itshape  }\hspace  {.66em}}{1}}
\newlabel{ex1.1}{{1.1}{1}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 1.2\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 1.3\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 1.4\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ 1.5\ {\itshape  }\hspace  {.66em}}{4}}
