\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{复习}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{复习}{2}{复习}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{引入}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{引入}{10}{引入}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\pgfsyspdfmark {pgfid19}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{如何画一个椭圆？什么是椭圆？}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{如何画一个椭圆？什么是椭圆？}{13}{如何画一个椭圆？什么是椭圆？}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\pgfsyspdfmark {pgfid25}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{椭圆的标准方程}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{椭圆的标准方程}{46}{椭圆的标准方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{45}}}
\pgfsyspdfmark {pgfid91}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{58/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{64/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{71/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{77/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{82/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{89/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{107/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{110}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{110}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {110}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
