\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{复习}{2}{复习}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{引入}{10}{引入}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{如何画一个椭圆？什么是椭圆？}{13}{如何画一个椭圆？什么是椭圆？}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {3}{0}{3}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {3}{0}{4}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {3}{0}{5}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {3}{0}{6}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\sectionentry {4}{椭圆的标准方程}{46}{椭圆的标准方程}{0}}
\headcommand {\beamer@sectionpages {13}{45}}
\headcommand {\beamer@subsectionpages {13}{45}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {4}{0}{3}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {4}{0}{4}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {4}{0}{5}{64/70}{}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {4}{0}{6}{71/76}{}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {4}{0}{7}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {4}{0}{8}{82/88}{}{0}}
\headcommand {\beamer@framepages {82}{88}}
\headcommand {\slideentry {4}{0}{9}{89/106}{}{0}}
\headcommand {\beamer@framepages {89}{106}}
\headcommand {\slideentry {4}{0}{10}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {4}{0}{11}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {46}{110}}
\headcommand {\beamer@sectionpages {46}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\def \inserttotalframenumber {19}}
