\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}求一般函数的值域}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}观察法}{1}}
\newlabel{1-1-3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}配方法}{2}}
\newlabel{2-1}{{4}{2}}
\newlabel{2-2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}换元法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}分离常数法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}判别式法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}单调性法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数形结合法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}求分段函数的值域}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}求复合函数的值域}{6}}
